# MyMensor-AndroidApp-2016

./: import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
metaioSDK/src/com/metaio/sdk/: ARViewActivity.java
seamensor/: build.gradle
seamensor/src/main/: AndroidManifest.xml
seamensor/src/main/java/com/seamensor/seamensor/: AwsUtil.java  CognitoSyncClientManager.java  ConfigActivity.java  Constants.java  DeveloperAuthenticationProvider.java  DeveloperAuthenticationTask.java  GetCogOpenIDTokenFromMymServer.java  ImageCapActivity.java  LoaderActivity.java  LoginCredentials.java  MainActivity.java  MymAccAuthenticator.java  MymAccAuthenticatorActivity.java  MymAuthenticatorService.java  MymServerAuth.java  MymensorAccAuthenticator.java  MymensorAuthenticatorActivity.java  MymensorAuthenticatorService.java  ShellInterface.java  TouchImageView.java  Utils.java  VolleyHelper.java  seamensor.java  smc.java
seamensor/src/main/java/com/seamensor/seamensor/cognitoclient/: AmazonCognitoSampleDeveloperAuthenticationClient.java  AmazonSharedPreferencesWrapper.java  AwsUtil.java  CognitoSampleDeveloperAuthenticationService.java  GetTokenRequest.java  GetTokenResponse.java  GetTokenResponseHandler.java  LoginRequest.java  LoginResponse.java  LoginResponseHandler.java  Request.java  Response.java  ResponseHandler.java  Utilities.java
seamensor/src/main/res/layout/: activity_config.xml  activity_imagecap.xml  activity_loader.xml  activity_main.xml  activity_mymaccauthenticator.xml  main.xml  mymensorauthenticator.xml
seamensor/src/main/res/layout-sw720dp/: activity_loader.xml  seamensor.xml
seamensor/src/main/res/layout-xlarge/: activity_main.xml
seamensor/src/main/res/values/: colors.xml  strings.xml  styles.xml
seamensor/src/main/res/values-pt/: strings.xml
seamensor/src/main/res/xml/: authenticator.xml
smm/: build.gradle  proguard-rules.pro
smm/src/androidTest/java/com/seamensor/smm/: ApplicationTest.java
smm/src/main/: AndroidManifest.xml
smm/src/main/java/com/seamensor/smm/: AlertDialogRadio.java  SMM_MainActivity.java  configureDcisFromSelectedShipFragment.java  configureSelectedShipFragment.java  readTagsFromSelectedShipFragment.java  selectShipFragment.java
smm/src/main/res/layout/: main_layout.xml  select_ship_fragment_layout.xml  toolbar.xml
smm/src/main/res/menu/: menu_smm_main.xml
smm/src/main/res/values/: colors.xml  strings.xml  styles.xml
smm/src/main/res/values-pt/: strings.xml
