<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:layout_gravity="center"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/AppUnlockLinearLayout1"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/passcode_logo"
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:visibility="visible"
            android:src="@anim/animalogoseamensor" />

        <TextView
            android:id="@+id/top_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="60dp"
            android:text="@string/waiting_to_load_assets"
            android:textAlignment="center"
            android:textColor="#FF464646"
            android:visibility="visible"
            android:textSize="36sp" />

    </LinearLayout>
</ScrollView>