<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SeaMensorRootView"
    android:visibility="visible" >

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:onClick="onButtonClick"
        android:src="@drawable/cancel"
        />
    
    <ListView
    	android:id="@+id/vp_list"
    	android:layout_width="260dp"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	/>

    <com.seamensor.seamensor.TouchImageView
        android:id="@+id/imageView1"
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/descvpblank"
        android:visibility="gone"
        />
    
    <ImageView
        android:id="@+id/imageViewTarget"
		android:layout_width="505.34dp"
        android:layout_height="504.66dp"
        android:layout_marginLeft="387.34dp"
        android:layout_marginTop="147.34dp"
        android:src="@drawable/targetwhite"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewRadarScan"
		android:layout_width="505.34dp"
        android:layout_height="504.66dp"
        android:layout_marginLeft="387.34dp"
        android:layout_marginTop="147.34dp"
        android:src="@drawable/radarscan"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/waitingTrkLoading"
        android:layout_width="505.34dp"
        android:layout_height="504.66dp"
        android:layout_marginLeft="387.34dp"
        android:layout_marginTop="147.34dp"
        android:src="@drawable/circulo_seamensor"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewSurge"
        android:layout_width="349.34dp"
        android:layout_height="351.34dp"
        android:layout_marginLeft="466.66dp"
        android:layout_marginTop="226.00dp"
        android:src="@drawable/surge_m"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewSwayLeft"
        android:layout_width="66dp"
        android:layout_height="46.66dp"
        android:layout_marginLeft="400.66dp"
        android:layout_marginTop="377.34dp"
        android:src="@drawable/sway_left"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewSwayRight"
        android:layout_width="65.34dp"
        android:layout_height="46.66dp"
        android:layout_marginLeft="816dp"
        android:layout_marginTop="377.34dp"
        android:src="@drawable/sway_right"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewHeaveUp"
        android:layout_width="52.66dp"
        android:layout_height="64.00dp"
        android:layout_marginLeft="614dp"
        android:layout_marginTop="162.00dp"
        android:src="@drawable/heave_up"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewHeaveDown"
        android:layout_width="52.66dp"
        android:layout_height="64.66dp"
        android:layout_marginLeft="614dp"
        android:layout_marginTop="577.34dp"
        android:src="@drawable/heave_down"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewRollCenter"
        android:layout_width="52.66dp"
        android:layout_height="40.66dp"
        android:layout_marginLeft="614dp"
        android:layout_marginTop="121.34dp"
        android:src="@drawable/roll_c"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewRoll01"
        android:layout_width="149.34dp"
        android:layout_height="104.66dp"
        android:layout_marginLeft="666.66dp"
        android:layout_marginTop="121.34dp"
        android:src="@drawable/roll_01"
        android:padding="0dp"
        android:visibility="gone"
        />
   
   <ImageView
        android:id="@+id/imageViewRoll02"
        android:layout_width="96.66dp"
        android:layout_height="104.66dp"
        android:layout_marginLeft="816dp"
        android:layout_marginTop="121.34dp"
        android:src="@drawable/roll_02"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll03"
        android:layout_width="96.66dp"
        android:layout_height="151.34dp"
        android:layout_marginLeft="816dp"
        android:layout_marginTop="226dp"
        android:src="@drawable/roll_03"
        android:padding="0dp"
        android:visibility="gone"
        />    
    
    <ImageView
        android:id="@+id/imageViewRoll04"
        android:layout_width="31.34dp"
        android:layout_height="46.66dp"
        android:layout_marginLeft="881.34dp"
        android:layout_marginTop="377.34dp"
        android:src="@drawable/roll_04"
        android:padding="0dp"
        android:visibility="gone"
        />

   <ImageView
        android:id="@+id/imageViewRoll05"
        android:layout_width="96.66dp"
        android:layout_height="153.34dp"
        android:layout_marginLeft="816dp"
        android:layout_marginTop="424dp"
        android:src="@drawable/roll_05"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll06"
        android:layout_width="96.66dp"
        android:layout_height="104dp"
        android:layout_marginLeft="816dp"
        android:layout_marginTop="577.34dp"
        android:src="@drawable/roll_06"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll07"
        android:layout_width="149.34dp"
        android:layout_height="104dp"
        android:layout_marginLeft="666.66dp"
        android:layout_marginTop="577.34dp"
        android:src="@drawable/roll_07"
        android:padding="0dp"
        android:visibility="gone"
        />    
    
    <ImageView
        android:id="@+id/imageViewRoll08"
        android:layout_width="52.66dp"
        android:layout_height="39.34dp"
        android:layout_marginLeft="614dp"
        android:layout_marginTop="642.00dp"
        android:src="@drawable/roll_08"
        android:padding="0dp"
        android:visibility="gone"
        />

   <ImageView
        android:id="@+id/imageViewRoll09"
        android:layout_width="147.34dp"
        android:layout_height="104dp"
        android:layout_marginLeft="466.66dp"
        android:layout_marginTop="577.34dp"
        android:src="@drawable/roll_09"
        android:padding="0dp"
        android:visibility="gone"
        />    
    
   <ImageView
        android:id="@+id/imageViewRoll10"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginLeft="364.66dp"
        android:layout_marginTop="577.34dp"
        android:src="@drawable/roll_10"
        android:padding="0dp"
        android:visibility="gone"
        />    
   
   <ImageView
        android:id="@+id/imageViewRoll11"
        android:layout_width="102dp"
        android:layout_height="153.34dp"
        android:layout_marginLeft="364.66dp"
        android:layout_marginTop="424dp"
        android:src="@drawable/roll_11"
        android:padding="0dp"
        android:visibility="gone"
        />    
   
   <ImageView
        android:id="@+id/imageViewRoll12"
        android:layout_width="36dp"
        android:layout_height="46.66dp"
        android:layout_marginLeft="364.66dp"
        android:layout_marginTop="377.34dp"
        android:src="@drawable/roll_12"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll13"
        android:layout_width="102dp"
        android:layout_height="151.34dp"
        android:layout_marginLeft="364.66dp"
        android:layout_marginTop="226dp"
        android:src="@drawable/roll_13"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll14"
        android:layout_width="102dp"
        android:layout_height="104.66dp"
        android:layout_marginLeft="364.66dp"
        android:layout_marginTop="121.34dp"
        android:src="@drawable/roll_14"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll15"
        android:layout_width="147.34dp"
        android:layout_height="104.66dp"
        android:layout_marginLeft="466.66dp"
        android:layout_marginTop="121.34dp"
        android:src="@drawable/roll_15"
        android:padding="0dp"
        android:visibility="gone"
        />    
    
    <ImageView
        android:id="@+id/imageViewYaw"
        android:layout_width="312dp"
        android:layout_height="54.66dp"
        android:layout_marginTop="690dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yaw_c"
        android:padding="0dp"
        android:visibility="gone"
        />
    
    <ImageView
        android:id="@+id/imageViewPitch"
        android:layout_width="54dp"
        android:layout_height="311.34dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="920dp"
        android:src="@drawable/pitch_c"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewTopMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/topmessage_detectingvp"
        android:visibility="gone"
        />
   
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:onClick="onButtonClick"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/logoseamensor300dpi"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onButtonClick"
        android:text="@string/button_text"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonAlphaToggle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:onClick="onButtonClick"
        android:text="@string/button_alpha_toggle"
        android:visibility="gone"
        />
        
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:lines="2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="center"
        android:text="@string/desc_vp_empty"
        android:textColor="@android:color/holo_blue_light"
        android:background="@android:color/background_dark"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/vp_list"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone" 
        />
     
</RelativeLayout>