<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="false"
    android:id="@+id/SeaMensorRootView"
    android:visibility="visible" >

    <com.seamensor.seamensor.TouchImageView
        android:id="@+id/imageView1"
        android:layout_width="640dp"
        android:layout_height="360dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/descvpblank"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:src="@drawable/cancel"
        android:scaleType="fitXY"
        />
    
    <ListView
    	android:id="@+id/vp_list"
    	android:layout_width="130dp"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/xPosView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/vp_list"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/yPosView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/xPosView"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/zPosView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/yPosView"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/xRotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/zPosView"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/yRotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/xRotView"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/zRotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/yRotView"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/trkQualityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/zRotView"
        android:gravity="center"
        android:text="@string/vp_00"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/imageViewTarget"
        android:layout_width="252.67dp"
        android:layout_height="252.33dp"
        android:layout_marginLeft="193.67dp"
        android:layout_marginTop="53.67dp"
        android:src="@drawable/targetwhite"
        android:padding="0dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/imageViewRadarScan"
        android:layout_width="252.67dp"
        android:layout_height="252.33dp"
        android:layout_marginLeft="193.67dp"
        android:layout_marginTop="53.67dp"
        android:src="@drawable/radarscan"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/waitingTrkLoading"
        android:layout_width="252.67dp"
        android:layout_height="252.33dp"
        android:layout_marginLeft="193.67dp"
        android:layout_marginTop="53.67dp"
        android:src="@drawable/circulo_seamensor"
        android:padding="0dp"
        android:visibility="gone"        />

    <ImageView
        android:id="@+id/imageViewSurge"
        android:layout_width="174.67dp"
        android:layout_height="175.67dp"
        android:layout_marginLeft="233.33dp"
        android:layout_marginTop="93dp"
        android:src="@drawable/surge_m"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewSwayLeft"
        android:layout_width="33dp"
        android:layout_height="23.33dp"
        android:layout_marginLeft="200.33dp"
        android:layout_marginTop="168.67dp"
        android:src="@drawable/sway_left"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewSwayRight"
        android:layout_width="32.67dp"
        android:layout_height="23.33dp"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="168.67dp"
        android:src="@drawable/sway_right"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewHeaveUp"
        android:layout_width="26.33dp"
        android:layout_height="32dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="61dp"
        android:src="@drawable/heave_up"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewHeaveDown"
        android:layout_width="26.33dp"
        android:layout_height="32.33dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="268.67dp"
        android:src="@drawable/heave_down"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewRollCenter"
        android:layout_width="26.33dp"
        android:layout_height="20.33dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="40.67dp"
        android:src="@drawable/roll_c"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewRoll01"
        android:layout_width="74.67dp"
        android:layout_height="52.33dp"
        android:layout_marginLeft="333.33dp"
        android:layout_marginTop="40.67dp"
        android:src="@drawable/roll_01"
        android:padding="0dp"
        android:visibility="gone"
        />
   
   <ImageView
        android:id="@+id/imageViewRoll02"
        android:layout_width="48.33dp"
        android:layout_height="52.33dp"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="40.67dp"
        android:src="@drawable/roll_02"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll03"
        android:layout_width="48.33dp"
        android:layout_height="75.67dp"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="93dp"
        android:src="@drawable/roll_03"
        android:padding="0dp"
        android:visibility="gone"
        />    
   
   <ImageView
        android:id="@+id/imageViewRoll04"
        android:layout_width="15.67dp"
        android:layout_height="23.33dp"
        android:layout_marginLeft="440.67dp"
        android:layout_marginTop="168.67dp"
        android:src="@drawable/roll_04"
        android:padding="0dp"
        android:visibility="gone"
        />

   <ImageView
        android:id="@+id/imageViewRoll05"
        android:layout_width="48.33dp"
        android:layout_height="75.67dp"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/roll_05"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll06"
        android:layout_width="48.33dp"
        android:layout_height="52dp"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="268.67dp"
        android:src="@drawable/roll_06"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll07"
        android:layout_width="74.67dp"
        android:layout_height="52dp"
        android:layout_marginLeft="333.33dp"
        android:layout_marginTop="268.67dp"
        android:src="@drawable/roll_07"
        android:padding="0dp"
        android:visibility="gone"
        />    
   
    <ImageView
        android:id="@+id/imageViewRoll08"
        android:layout_width="26.33dp"
        android:layout_height="19.67dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="301dp"
        android:src="@drawable/roll_08"
        android:padding="0dp"
        android:visibility="gone"
        />
    
   <ImageView
        android:id="@+id/imageViewRoll09"
        android:layout_width="73.67dp"
        android:layout_height="52dp"
        android:layout_marginLeft="233.33dp"
        android:layout_marginTop="268.67dp"
        android:src="@drawable/roll_09"
        android:padding="0dp"
        android:visibility="gone"
        />    
    
   <ImageView
        android:id="@+id/imageViewRoll10"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginLeft="182.33dp"
        android:layout_marginTop="268.67dp"
        android:src="@drawable/roll_10"
        android:padding="0dp"
        android:visibility="gone"
        />    
   
   <ImageView
        android:id="@+id/imageViewRoll11"
        android:layout_width="51dp"
        android:layout_height="76.67dp"
        android:layout_marginLeft="182.33dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/roll_11"
        android:padding="0dp"
        android:visibility="gone"
        />    
   
   <ImageView
        android:id="@+id/imageViewRoll12"
        android:layout_width="18dp"
        android:layout_height="23.33dp"
        android:layout_marginLeft="182.33dp"
        android:layout_marginTop="168.67dp"
        android:src="@drawable/roll_12"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll13"
        android:layout_width="51dp"
        android:layout_height="75.67dp"
        android:layout_marginLeft="182.33dp"
        android:layout_marginTop="93dp"
        android:src="@drawable/roll_13"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll14"
        android:layout_width="51dp"
        android:layout_height="52.33dp"
        android:layout_marginLeft="182.33dp"
        android:layout_marginTop="40.67dp"
        android:src="@drawable/roll_14"
        android:padding="0dp"
        android:visibility="gone"
        />    

   <ImageView
        android:id="@+id/imageViewRoll15"
        android:layout_width="73.67dp"
        android:layout_height="52.33dp"
        android:layout_marginLeft="233.33dp"
        android:layout_marginTop="40.67dp"
        android:src="@drawable/roll_15"
        android:padding="0dp"
        android:visibility="gone"
        />    
      
    <ImageView
        android:id="@+id/imageViewYaw"
        android:layout_width="156dp"
        android:layout_height="27.33dp"
        android:layout_marginTop="325dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yaw_c"
        android:padding="0dp"
        android:visibility="gone"
        />
    
    <ImageView
        android:id="@+id/imageViewPitch"
        android:layout_width="27dp"
        android:layout_height="155.67dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="460dp"
        android:src="@drawable/pitch_c"
        android:padding="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewTopMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/topmessage_detectingvp"
        android:visibility="gone"
        />
   
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/logoseamensor300dpi"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:text="@string/button_text"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonAlphaToggle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button2"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:text="@string/button_alpha_toggle"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonFlashTorchVpToggle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonAlphaToggle"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:text="@string/button_flash_toggle"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonShowVpCaptures"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonFlashTorchVpToggle"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:text="@string/button_show_vp_captures"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonShowPreviousVpCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonShowVpCaptures"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:padding="0dp"
        android:textSize="30dp"
        android:text="@string/button_show_previous_vp_capture"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonShowNextVpCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonShowPreviousVpCapture"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:padding="0dp"
        android:textSize="30dp"
        android:text="@string/button_show_next_vp_capture"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:lines="2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:gravity="center"
        android:text="@string/desc_vp_empty"
        android:textColor="@android:color/holo_blue_light"
        android:background="@android:color/background_dark"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewIsPhotoOK"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/is_photo_ok"
        android:textColor="@android:color/holo_blue_light"
        android:background="@android:color/background_dark"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonAcceptVpPhoto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:padding="0dp"
        android:background="@drawable/yesbutton"
        android:textColor="#000000"
        android:textSize="20dp"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:text="@string/button_accept_vp_photo"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonRejectVpPhoto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="4dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="0dp"
        android:background="@drawable/nobutton"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:text="@string/button_reject_vp_photo"
        android:visibility="gone"
        />

</RelativeLayout>