apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.seamensor.seamensor"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':metaioSDK')
    compile 'com.android.support:support-core-utils:24.2.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile 'net.openid:appauth:0.3.0'
    compile 'com.google.oauth-client:google-oauth-client:1.21.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.21.0'
    compile 'com.google.android.gms:play-services-appindexing:7.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.amazonaws:aws-android-sdk-core:2.3.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.+'
    compile 'com.android.support:customtabs:23.3.0'
    compile files('libs/cloudinary-core-1.4.5.jar')
    compile files('libs/cloudinary-android-1.4.5.jar')
}
